<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>失地农民查询</title>
    <style>
        body {
            width: 800px;
            margin: 0 auto;
        }

        .search {
            margin: 0 auto;
            margin-bottom: 10px;
            margin-top: 100px;
        }

        input {
            width: 80px;
            height: 30px;
        }

        table,
        table tr th,
        table tr td {
            border: 1px solid #000;
        }

        table {
            width: 300px;
            min-height: 25px;
            line-height: 25px;
            text-align: center;
            border-collapse: collapse;
            padding: 2px;

        }

        .main {
            margin-top: 30px;
        }

        h2 {
            margin-top: 30px;

        }

        tr {
            width: 200px;
        }

        table th:nth-child(1) {
            width: 30%;
        }

        table th:nth-child(2) {
            width: 40%;
        }

        table th:nth-child(3) {
            width: 30%;
        }
    </style>

</head>

<body>
    <!-- <h2>失地农民查询</h2> -->
    <div class="search">
        <!-- 按照价格查询：<input type="text" class="start">- <input type="text" class="end"> -->
        按照姓名查询：
        <input type="text" class="md">
        <button class="search-name">查询</button>
    </div>
    <div class="main">


        <table style="table-layout: fixed;">
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>出生日期</th>
                    <th>性别</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>



</body>

</html>
